<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clapiel</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom_style.css" rel="stylesheet">

  <style>
    .bg_main{
      height:100vh;
      width:100vw;
      background-color: #ffffff;
      background-image: url(./image/main/bg.png);
      background-size: 100%;
      background-position: 0 0;
      background-repeat: no-repeat;
    }

    .bg_main>div{
      display:none;
    }

    .title_txt{
      margin-top:25vh;
      margin-bottom:5vh;
      margin-left:10vw;
      margin-right:10vw;
      width:80%;
    }
    .under_txt{
      margin-top:2.5vh;
      margin-bottom:2.5vh;
      margin-left:40vw;
      margin-right:40vw;
      width:20vw;
    }

    /* image */
    .img_bt_container {
      margin-left:15vw;
      margin-right:15vw;
      padding-top: 1.5vh;
      padding-bottom: 1.5vh;
    }

    .img_bt_container>a>img {
      width:70vw;
    }
  </style>
</head>

<body>
  <div id="st-container" class="st-container st-effect">
    <nav class="st-menu st-effect">
      <div><a href="./index.html">Clapiel</a></div>
      <ul>
        <li><a href="./line.html?page=b_line">Basic Line</a></li>
        <li><a href="./line.html?page=l_line">Lifting Line</a></li>
        <li><a href="./line.html?page=r_line">Repair Line</a></li>
        <li><a href="./line.html?page=h_line">Homme Line</a></li>
        <li><a href="./line.html?page=s_line">Sun&Golf Line</a></li>
        <li><a href="./line.html?page=p_line">Package Line</a></li>
        <li><a href="./line.html?page=contact">Contact</a></li>
      </ul>
    </nav>

    <!-- content push wrapper -->
    <div class="st-pusher">
      <div class="st-content"><!-- this is the wrapper for the content -->
        <div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->
          <!-- buger-menu -->
          <div class="burger-place bg-dark" id="st-trigger-effects" style="z-index:999;">
            <a class="burger-toggler" href="#">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </a>
          </div>
          <div class="bg_main" id="obj_fade">
            <div><img class="title_txt" src="image/main/text.png"></img></div>
            <div class="img_bt_container">
              <a href="./line.html?page=b_line">
                <img src="image/main/main_bt_b_line.png" alt=""></img>
              </a>
            </div>
            <div class="img_bt_container">
              <a href="./line.html?page=l_line">
                <img src="image/main/main_bt_l_line.png" alt=""></img>
              </a>
            </div>
            <div class="img_bt_container">
              <a href="./line.html?page=r_line">
                <img src="image/main/main_bt_r_line.png" alt=""></img>
              </a>
            </div>
            <div class="img_bt_container">
              <a href="./line.html?page=h_line">
                <img src="image/main/main_bt_h_line.png" alt=""></img>
              </a>
            </div>
            <div class="img_bt_container">
              <a href="./line.html?page=s_line">
                <img src="image/main/main_bt_s_line.png" alt=""></img>
              </a>
            </div>
            <div class="img_bt_container">
              <a href="./line.html?page=p_line">
                <img src="image/main/main_bt_p_line.png" alt=""></img>
              </a>
            </div>
            <div><img class="under_txt" src="image/main/text3.png"></img></div>
          </div>

          <!-- Footer -->
          <footer class="py-5 bg-dark">
            <div class="container">
              <p class="h4 text-center text-secondary">Clapiel Catalog 3</p>
            </div>
          </footer>


        </div><!-- /st-content-inner -->
      </div><!-- /st-content -->
    </div><!-- /st-pusher -->
  </div><!-- /st-container -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
<script src = "vendor/jquery/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom_script.js"></script>

  <script>
  $(document).ready(function(){
    $('#obj_fade>div').each(function(i, e){
      setTimeout(function() {
        // $(e).fadeIn('slow');
        $(e).show('drop', { direction: 'down' }, 'slow');
      }, 250 * i);
    });
  });
  </script>


</body>
</html>
